<!DOCTYPE html>
<html lang="en">
  <head>
    <title>factory radio car play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

        fill: var(--dl-color-scheme-darkblue);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <h2 class="features1-text thq-heading-2"><span>Our Features</span></h2>
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column"></div>
          </div>
          <div class="features1-content">
            <div class="features1-row thq-flex-row">
              <a
                href="https://houstoncarstereo.com/navigation-systems/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <div class="features1-feature1 thq-flex-column">
                  <img
                    alt="Web Design Image"
                    src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDY3OTM4NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1000"
                    class="thq-img-ratio-4-3 features1-feature1-image"
                  />
                  <div class="features1-content1 thq-flex-column">
                    <h3 class="features1-feature1-title thq-heading-3">
                      <span>Web Design</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        We create visually stunning and user-friendly websites
                        tailored to your brand.
                      </span>
                    </span>
                  </div>
                </div>
              </a>
              <a
                href="https://houstoncarstereo.com/boat-sounds-systems/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <div class="features1-feature2 thq-flex-column">
                  <img
                    alt="App Development Image"
                    src="https://images.unsplash.com/photo-1595105579635-662c74f88f05?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDY3OTM4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400"
                    class="features1-feature2-image thq-img-ratio-4-3"
                  />
                  <div class="features1-content2 thq-flex-column">
                    <h3 class="features1-feature2-title thq-heading-3">
                      <span>App Development</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        From concept to launch, we build custom mobile
                        applications that stand out in the digital market.
                      </span>
                    </span>
                  </div>
                </div>
              </a>
              <a
                href="https://houstoncarstereo.com/car-alarm-system/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <div class="features1-feature3 thq-flex-column">
                  <img
                    alt="Branding Image"
                    src="https://images.unsplash.com/photo-1597075095386-87bdd1ee195c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDY3OTM4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=300"
                    class="thq-img-ratio-4-3 features1-feature3-image"
                  />
                  <div class="features1-content3 thq-flex-column">
                    <h3 class="features1-feature3-title thq-heading-3">
                      <span>Branding</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        We help define your brand identity through strategic
                        design elements that resonate with your target audience.
                      </span>
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="features1-actions"></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
